# Shared memory limits
kern.shminfo.shmall=786432
kern.shminfo.shmmax=536870912
kern.shminfo.shmmni=256

# Semaphores
kern.shminfo.shmseg=256
kern.seminfo.semmns=1024
kern.seminfo.semmni=256

kern.maxproc=8192
kern.maxfiles=16384
kern.bufcachepercent=90
kern.maxvnodes=65536
kern.somaxconn=512

